{
    "name": "server",
    "version": "1.0.0",
    "description": "React Et Node",
    "main": "index.js",
    "scripts": {
        "start": "nodemon index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@paypal/checkout-server-sdk": "^1.0.3",
        "@paypal/react-paypal-js": "^8.5.0",
        "@stripe/react-stripe-js": "^2.7.0",
        "@stripe/stripe-js": "^3.3.0",
        "axios": "^1.6.8",
        "bcrypt": "^5.1.1",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "express-async-handler": "^1.2.0",
        "jsonwebtoken": "^9.0.2",
        "multer": "^1.4.5-lts.1",
        "mysql": "^2.18.1",
        "nodemailer": "^6.9.13",
        "nodemailer-smtp-transport": "^2.7.4",
        "nodemon": "^3.1.0",
        "path": "^0.12.7",
        "paypal-rest-sdk": "^1.8.1",
        "react-owl-carousel": "^2.3.3",
        "stripe": "^15.4.0"
    }
}
